 create table tb_plt_mstr
(
    pm_plt_id_v  varchar2(10),
    pm_plt_nm_v varchar2(50),
    pm_dsgntn_v varchar2(20),
    pm_arcrft_lcns_grd_v varchar2(20),
    pm_plt_tp_v varchar2(20),
    pm_nmbr_of_dflts_n number,
    pm_flt_nmbr_v varchar2(20),
    pm_tm_of_flt_d date,
    pm_tm_of_nxt_flt_d date
);

SELECT * FROM tb_plt_mstr where  pm_plt_id_v = '9WC801'  ;
select * from tb_dfltr;
insert into tb_plt_mstr values('9WC210','AARONN FINCH','CO PILOT','GRADE 3','REGULAR',0,'9W812',TO_DATE('2019/06/27 16:45:00','yyyy/mm/dd hh24:mi:ss'),TO_DATE('2019/06/16 15:45:00','yyyy/mm/dd hh24:mi:ss'));
insert into tb_plt_mstr values('9WC110','STEVE SMITH','COMMANDER','GRADE 3','REGULAR',0,'9W812',TO_DATE('2019/06/27 16:45:00','yyyy/mm/dd hh24:mi:ss'),TO_DATE('2019/06/16 15:45:00','yyyy/mm/dd hh24:mi:ss'));
insert into tb_plt_mstr values('9WC170','DAVID WARNER','COMMANDER','GRADE 3','REGULAR',0,'9W420',TO_DATE('2019/06/27 2:15:00','yyyy/mm/dd hh24:mi:ss'),TO_DATE('2019/06/16 21:30:00','yyyy/mm/dd hh24:mi:ss'));
insert into tb_plt_mstr values('9WC710','SHAWN MARSH','CO PILOT','GRADE 3','REGULAR',0,'9W420',TO_DATE('2019/06/27 2:15:00','yyyy/mm/dd hh24:mi:ss'),TO_DATE('2019/06/16 21:30:00','yyyy/mm/dd hh24:mi:ss'));
insert into tb_plt_mstr values('9WC010','GLEN MAXWELL','COMMANDER','GRADE 2','REGULAR',0,'9W231',TO_DATE('2019/06/27 13:30:00','yyyy/mm/dd hh24:mi:ss'),TO_DATE('2019/06/15 22:30:00','yyyy/mm/dd hh24:mi:ss'));
insert into tb_plt_mstr values('9WC610','USMAN KHWAJA','CO PILOT','GRADE 2','REGULAR',0,'9W231',TO_DATE('2019/06/27 13:30:00','yyyy/mm/dd hh24:mi:ss'),TO_DATE('2019/06/15 22:30:00','yyyy/mm/dd hh24:mi:ss'));
insert into tb_plt_mstr values('9WC555','JOE ROOT','CO PILOT','GRADE 2','REGULAR',0,'9W219',TO_DATE('2019/06/27 10:35:00','yyyy/mm/dd hh24:mi:ss'),TO_DATE('2019/06/15 22:30:00','yyyy/mm/dd hh24:mi:ss'));
insert into tb_plt_mstr values('9WC155','BEN STOKES','COMMANDER','GRADE 2','REGULAR',0,'9W219',TO_DATE('2019/06/27 10:35:00','yyyy/mm/dd hh24:mi:ss'),TO_DATE('2019/06/15 22:30:00','yyyy/mm/dd hh24:mi:ss'));
insert into tb_plt_mstr values('9WC135','MOEN ALI','CO PILOT','GRADE 1','REGULAR',0,'9W222',TO_DATE('2019/06/27 01:45:00','yyyy/mm/dd hh24:mi:ss'),TO_DATE('2019/06/15 22:30:00','yyyy/mm/dd hh24:mi:ss'));
insert into tb_plt_mstr values('9WC001','ADAM ZAMPA','COMMANDER','GRADE 1','REGULAR',0,'9W222',TO_DATE('2019/06/27 01:45:00','yyyy/mm/dd hh24:mi:ss'),TO_DATE('2019/06/15 22:30:00','yyyy/mm/dd hh24:mi:ss'));
insert into tb_plt_mstr values('9WC195','JASON ROY','CO PILOT','GRADE 1','REGULAR',0,'9W1910',TO_DATE('2019/06/27 19:15:00','yyyy/mm/dd hh24:mi:ss'),TO_DATE('2019/06/15 02:30:00','yyyy/mm/dd hh24:mi:ss'));
insert into tb_plt_mstr values('9WC915','JOFRA ARCHER','COMMANDER','GRADE 1','REGULAR',0,'9W1910',TO_DATE('2019/06/27 19:15:00','yyyy/mm/dd hh24:mi:ss'),TO_DATE('2019/06/15 02:30:00','yyyy/mm/dd hh24:mi:ss'));
insert into tb_plt_mstr values('9WC801','MARK WOOD','CO PILOT','GRADE 2','REGULAR',0,'9W077',TO_DATE('2019/06/27 21:00:00','yyyy/mm/dd hh24:mi:ss'),TO_DATE('2019/06/15 03:45:00','yyyy/mm/dd hh24:mi:ss'));
insert into tb_plt_mstr values('9WC041','LIAM PLUNKET','COMMANDER','GRADE 2','REGULAR',0,'9W077',TO_DATE('2019/06/27 21:00:00','yyyy/mm/dd hh24:mi:ss'),TO_DATE('2019/06/15 03:45:00','yyyy/mm/dd hh24:mi:ss'));
insert into tb_plt_mstr values('9WC112','KANE RICHARDSON','COMMANDER','GRADE 2','REGULAR',0,'9W150',TO_DATE('2019/06/27 22:25:00','yyyy/mm/dd hh24:mi:ss'),TO_DATE('2019/06/15 03:45:00','yyyy/mm/dd hh24:mi:ss'));
insert into tb_plt_mstr values('9WC510','JHYE RICHARDSON','CO PILOT','GRADE 2','REGULAR',0,'9W150',TO_DATE('2019/06/27 22:25:00','yyyy/mm/dd hh24:mi:ss'),TO_DATE('2019/06/15 03:45:00','yyyy/mm/dd hh24:mi:ss'));

insert into tb_plt_mstr values('9WC994','TRENT BOULT','CO PILOT','GRADE 2','REGULAR',0,'9W921',TO_DATE('2019/06/27 09:00:00','yyyy/mm/dd hh24:mi:ss'),TO_DATE('2019/06/15 03:45:00','yyyy/mm/dd hh24:mi:ss'));
insert into tb_plt_mstr values('9WC146','TIM SOUTHEE','COMMANDER','GRADE 2','REGULAR',0,'9W921',TO_DATE('2019/06/27 09:00:00','yyyy/mm/dd hh24:mi:ss'),TO_DATE('2019/06/15 03:45:00','yyyy/mm/dd hh24:mi:ss'));

insert into tb_plt_mstr values('9WC288','MARTIN GUPTIL','CO PILOT','GRADE 2','REGULAR',0,'9W525',TO_DATE('2019/06/27 17:00:00','yyyy/mm/dd hh24:mi:ss'),TO_DATE('2019/06/15 03:45:00','yyyy/mm/dd hh24:mi:ss'));
insert into tb_plt_mstr values('9WC678','KANE WILLIAMSON','COMMANDER','GRADE 2','REGULAR',0,'9W525',TO_DATE('2019/06/27 17:00:00','yyyy/mm/dd hh24:mi:ss'),TO_DATE('2019/06/15 03:45:00','yyyy/mm/dd hh24:mi:ss'));

insert into tb_plt_mstr values('9WC372','CHRIS GAYLE','COMMANDER','GRADE 3','SUB',0,' ','' ,'');
insert into tb_plt_mstr values('9WC675','ANDRE RUSSLE','CO PILOT','GRADE 3','SUB',0,' ','' ,'');
insert into tb_plt_mstr values('9WC450','JASON HOLDER','COMMANDER','GRADE 2','SUB',0,' ','' ,'');
insert into tb_plt_mstr values('9WC080','SHAY HOPE','COMMANDER','GRADE 1','SUB',0,' ','' ,'');
insert into tb_plt_mstr values('9WC444','SHIMRON HETMEYER','COMMANDER','GRADE 2','SUB',0,' ','' ,'');
insert into tb_plt_mstr values('9WC912','DWAYNE BRAVO','CO PILOT','GRADE 2','SUB',0,' ','' ,'');

insert into tb_plt_mstr values('9WC666','CHRIS MORRIS','COMMANDER','GRADE 3','SUB',0,' ','' ,'');
insert into tb_plt_mstr values('9WC679','LUNDI INGIDI','CO PILOT','GRADE 3','SUB',0,' ','' ,'');
insert into tb_plt_mstr values('9WC459','KAGISO RABADA','COMMANDER','GRADE 2','SUB',0,' ','' ,'');
insert into tb_plt_mstr values('9WC180','QUINTON DE KOCK','COMMANDER','GRADE 1','SUB',0,' ','' ,'');
insert into tb_plt_mstr values('9WC484','DALE STYEN','COMMANDER','GRADE 2','SUB',0,' ','' ,'');
insert into tb_plt_mstr values('9WC982','FAF DU PLESIS','CO PILOT','GRADE 2','SUB',0,' ','' ,'');

insert into tb_plt_mstr values('9WC066','ROSS TAYLOR','COMMANDER','GRADE 3','SUB',0,' ','' ,'');
insert into tb_plt_mstr values('9WC069','AJINKYA RAHANE','CO PILOT','GRADE 3','SUB',0,' ','' ,'');
insert into tb_plt_mstr values('9WC954','DINESH KARTHIK','COMMANDER','GRADE 2','SUB',0,' ','' ,'');
insert into tb_plt_mstr values('9WC099','RASHID KHAN','COMMANDER','GRADE 2','SUB',0,' ','' ,'');
insert into tb_plt_mstr values('9WC980','DANE CHRISTIAN','CO PILOT','GRADE 2','SUB',0,' ','' ,'');


select * from tb_rplcmnt_plt_lst_bom;
exec pr_post_flt_examination('9WC155',TO_DATE('2019/06/27 10:35:00','yyyy/mm/dd hh24:mi:ss'),0.5);
exec pr_pre_flt_examination('9WC010',TO_DATE('2019/06/27 13:30:00','yyyy/mm/dd hh24:mi:ss'),0.5);
SELECT * FROM tb_plt_mstr;



